@use "../../../styles";

.main-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.virtual-scroll-container {
  @extend .main-container;

  height: 100%;
  > .horizontal {
    ::ng-deep .cdk-virtual-scroll-content-wrapper  {
      width: max-content;
      display: flex;
      flex-direction: row;
    }

    min-height: 0;
  }
}

.items-container {
  padding: 1rem 0;
  min-width: max(20rem, 100%);


  &.horizontal {
    display: flex;
    flex-direction: row;
    min-height: max(20rem, 100%);

    .row {
      min-width: fit-content;
      flex-direction: column;
    }

    .row > [class*="col-"] {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .col-center {
      min-height: 2rem;
    }

    .col-left {
      min-height: 300px;
      align-items: center;
      justify-content: flex-end;
    }

    .col-right {
      min-height: 300px;
      align-items: center;
      justify-content: flex-start;
    }

    .center-inner {
      display: flex;
      flex-direction: row;

      .line {
        max-width: 50%;
        width: 50%;
        height: 0.1rem;
        min-height: 0.1rem;
        max-height: 0.1rem;
      }
    }

    .center-icon-container {
      padding: 0 .5rem;
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row > [class*="col-"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col-left {
  align-items: flex-end;
  padding: 0;
  flex: var(--ngx-timeline-flex-display-col);
}

.col-right {
  align-items: flex-start;
  padding: 0;
  flex: var(--ngx-timeline-flex-display-col);
}

.col-center {
  &:not(.col-period) {
    min-height: 10rem;
  }
  padding: 0;
  flex: var(--ngx-timeline-flex-display-col-center);
}

.center-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  .line {
    flex: 50 50 0;
    background: var(--ngx-timeline-line-background);
    width: 0.1rem;

    &.transparent {
      background: transparent;
    }
  }
}

.period-container {
  .period-inner-container {
    color: white;
    border-radius: 2px;
    background: var(--ngx-timeline-period-inner-container);
    width: max-content;
    padding: 0.2rem 0.5rem;
    z-index: 10;
  }
}

.center-icon-container {
  padding: .8rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 10px;
  width: 10px;

  .icon {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background: var(--ngx-timeline-icon);
    margin: 0;
    position: absolute;
  }
}

.event-outer-container {
  margin: 0 0.5rem;
  width: 97%;
}

.hour {
  padding: 0.5rem;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;

  &.right {
    justify-content: flex-start;
  }

  &.left {
    justify-content: flex-end;
  }

  .hour-inner-container {
    margin: 0;
  }
}

.desktop {
  display: flex !important;
}
.mobile {
  display: none !important;
}

@media (max-width: 900px) {
  .desktop {
    display: none !important;
  }
  .mobile {
    display: flex !important;
  }

  .items-container {
    min-width: max(20rem, 95%);
    &.horizontal {
      .event-outer-container {
        margin: 0 0.5rem;
      }
      .col-left {
        min-height: 6rem;
      }

      .col-center {
        min-height: 2rem;
      }
    }
  }

  .event-outer-container {
    margin: 0.5rem 0.3rem;
  }

  .col-left {
    align-items: flex-start;

    .hour {
      font-size: clamp(10px, 2.5vw, 12px);
      padding: 0;
      margin-right: 0.3rem;
    }

    &.col-period {
      flex: 14 14 0;
    }
    &.col-event {
      flex: 17 17 0;
      padding: 0;
      align-items: flex-end;
    }
  }

  .col-right {
    align-items: flex-start;

    &.col-period {
      flex: 77 77 0;
    }
    &.col-event {
      flex: 77 77 0;
      padding: 0;
    }
  }

  .col-center {
    justify-content: center;
    margin: 0;

    &.col-period {
      flex: 5 5 0;
    }
    &.col-event {
      flex: 5 5 0;
    }
  }

  .center-inner {
    align-items: center;
  }

  .period-container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .center-icon-container {
    align-items: center;
    justify-content: center;
    .icon {
      height: 1rem;
      width: 1rem;
      position: absolute;
    }
  }
}
